log4j.rootLogger=INFO, A2
log4j.appender.A2=com.baidu.bae.api.baelog.BaeAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.logger.com.yiqingart.www.FileOperation= INFO, FileOperation
log4j.appender.FileOperation=org.apache.log4j.FileAppender
log4j.appender.FileOperation.File=/home/bae/log/FileOperation.log 
log4j.appender.FileOperation.Append=true
log4j.appender.FileOperation.layout=org.apache.log4j.PatternLayout
log4j.appender.FileOperation.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.logger.com.yiqingart.www.LocalFS= INFO, LocalFS
log4j.appender.LocalFS=com.baidu.bae.api.baelog.BaeAppender
log4j.appender.LocalFS.File=/home/bae/log/LocalFS.log
log4j.appender.LocalFS.layout=org.apache.log4j.PatternLayout
log4j.appender.LocalFS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.logger.cron= INFO, cron
log4j.appender.cron=com.baidu.bae.api.baelog.BaeAppender
log4j.appender.cron.File=/home/bae/log/runcron.log
log4j.appender.cron.layout=org.apache.log4j.PatternLayout
log4j.appender.cron.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.logger.com.yiqingart.www.MongodbOpt= INFO, MongodbOpt
log4j.appender.MongodbOpt=org.apache.log4j.FileAppender
log4j.appender.MongodbOpt.File=/home/bae/log/MongodbOpt.log 
log4j.appender.MongodbOpt.Append=true
log4j.appender.MongodbOpt.layout=org.apache.log4j.PatternLayout
log4j.appender.MongodbOpt.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
